PORT=3002
DB_HOST="localhost"
DB_USER="root"
DB_PWD="root"
DB_NAME="reactblog"

SECRET_KEY= "reactblog-secret-key123"
Stripe_secret_key= "sk_test_51GzggsIbQhbUWVMR2IGIOZf5ntVr31t4fCWgZU52EHdvQqERxQ8bMO6pCei347emSKrwawGrusR7GYZ4bkh1UmxX00opC8e087"